#
# \u672C\u8D28\u4E0A\u64CD\u4F5C\u914D\u7F6E\u7C7B\uFF0C\u7ED9Bean\u6CE8\u5165\u503C
#

# ServerProperties
server.port=8088
server.servlet.context-path=/community

# custom
# \u4E0A\u7EBF\u524D\u4FEE\u6539
community.path.domain=http://localhost:8088
community.path.upload=c:/home/upload

# ThymeleafProperties
# \u4E0A\u7EBF\u524D\u4FEE\u6539
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.100.221.122:3306/community?characterEncoding=utf-8&useSSL=true&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=lab.community.dao.pojo
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger\uFF0C\u8FC1\u79FB\u5230 logback-spring.xml \u6587\u4EF6\u4E2D
#logging.level.lab.community.dao=debug
#logging.file=/logs/community.log

# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=jayh7275@163.com
spring.mail.password=NKXXLCDBUVUKNBOW
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# RedisProperties
spring.redis.database=1
spring.redis.host=47.100.221.122
spring.redis.port=6379


# KafkaProperties
spring.kafka.bootstrap-servers=47.100.221.122:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
# es \u4E0E redis \u5E95\u5C42\u90FD\u4F9D\u8D56\u4E8E netty, es.set.netty.runtime.available.processors
spring.data.elasticsearch.cluster-name=community
spring.data.elasticsearch.cluster-nodes=47.100.221.122:9300
